PRCNT=44
MENOR=53
KW_BOOLEAN=6
CHAR=21
KW_TRUE=16
ID=28
AND=45
IG=48
QUOTE=29
RES=43
KW_CALLOUT=8
KW_BREAK=7
MIN_IG=51
POT=47
HEX=26
RSBRACKET=33
COMMA=36
KW_WHILE=13
KW_FOR=12
ERR5_CHAR=24
KW_RETURN=15
LCBRACKET=34
NOIGUAL=56
PLUS=40
COMMENT=2
KW_IF=5
BOOL_FALSE=4
RCBRACKET=35
PLUS_IG=50
KW_INT=14
KW_FALSE=11
NO=39
KW_CONTINUE=9
WHITESPACE=1
PYC=31
INT=25
MENORIGUAL=55
MULT=42
ERR2_CHAR=20
LSBRACKET=32
DIG=49
KW_VOID=17
ERR3_CHAR=22
ERR_HEX=27
OR=46
MAYOR=52
DIV=41
ERR1_CHAR=19
ERR4_CHAR=23
MAYORIGUAL=54
BSLASH=30
BOOL_TRUE=3
PA=37
STRING=18
KW_ELSE=10
PC=38
'0x'=27
'!'=39
'>='=54
'=='=49
'/'=41
'\"'=29
'>'=52
'||'=46
'\\'=30
'&&'=45
';'=31
'='=48
'return'=15
'for'=12
'callout'=8
'+'=40
')'=38
'^'=47
'%'=44
'boolean'=6
'}'=35
'else'=10
'+='=50
'break'=7
'{'=34
'void'=17
'<='=55
'!='=56
'continue'=9
'<'=53
'int'=14
'if'=5
'('=37
'-'=43
'*'=42
'while'=13
'['=32
','=36
'-='=51
']'=33
