PRCNT=43
MENOR=52
KW_BOOLEAN=4
CHAR=19
KW_TRUE=14
ID=27
AND=44
IG=47
QUOTE=28
RES=42
KW_CALLOUT=6
BOOLEAN=26
KW_BREAK=5
MIN_IG=50
POT=46
HEX=24
RSBRACKET=32
COMMA=35
KW_FOR=10
KW_WHILE=11
ERR5_CHAR=22
KW_RETURN=13
LCBRACKET=33
NOIGUAL=55
PLUS=39
COMMENT=2
KW_IF=3
RCBRACKET=34
PLUS_IG=49
KW_INT=12
KW_FALSE=9
NO=38
KW_CONTINUE=7
WHITESPACE=1
PYC=30
INT=23
MENORIGUAL=54
MULT=41
ERR2_CHAR=18
LSBRACKET=31
KW_VOID=15
DIG=48
ERR3_CHAR=20
ERR_HEX=25
OR=45
MAYOR=51
DIV=40
ERR1_CHAR=17
ERR4_CHAR=21
MAYORIGUAL=53
BSLASH=29
PA=36
STRING=16
KW_ELSE=8
PC=37
'!'=38
'0x'=25
'>='=53
'=='=48
'/'=40
'\"'=28
'>'=51
'||'=45
'\\'=29
'&&'=44
';'=30
'='=47
'return'=13
'for'=10
'callout'=6
'+'=39
')'=37
'^'=46
'%'=43
'true'=14
'boolean'=4
'}'=34
'else'=8
'+='=49
'break'=5
'{'=33
'void'=15
'<='=54
'!='=55
'false'=9
'continue'=7
'<'=52
'int'=12
'if'=3
'('=36
'-'=42
'*'=41
'while'=11
'['=31
','=35
'-='=50
']'=32
