PLUS_IG=43
PRCNT=37
KW_INT=12
MENOR=46
KW_FALSE=9
NO=32
KW_BOOLEAN=4
CHAR=17
KW_CONTINUE=7
WHITESPACE=2
PYC=24
INT=18
KW_TRUE=14
MENORIGUAL=48
MULT=35
AND=38
ID=21
IG=41
LSBRACKET=25
QUOTE=22
RES=36
KW_CALLOUT=6
BOOLEAN=20
DIG=42
KW_VOID=15
KW_BREAK=5
MIN_IG=44
POT=40
COMMA=29
RSBRACKET=26
HEX=19
KW_WHILE=11
KW_FOR=10
OR=39
LCBRACKET=27
KW_RETURN=13
NOIGUAL=49
MAYOR=45
PLUS=33
DIV=34
COMMENT=1
KW_IF=3
MAYORIGUAL=47
RCBRACKET=28
BSLASH=23
PA=30
STRING=16
PC=31
KW_ELSE=8
'!'=32
'>='=47
'=='=42
'/'=34
'\"'=22
'>'=45
'||'=39
'\\'=23
'&&'=38
';'=24
'='=41
'return'=13
'for'=10
'callout'=6
'+'=33
')'=31
'^'=40
'%'=37
'true'=14
'boolean'=4
'}'=28
'else'=8
'+='=43
'break'=5
'{'=27
'void'=15
'<='=48
'!='=49
'false'=9
'continue'=7
'<'=46
'int'=12
'if'=3
'('=30
'-'=36
'*'=35
'while'=11
'['=25
','=29
'-='=44
']'=26
