PLUS_IG=43
PRCNT=37
KW_INT=11
MENOR=46
KW_FALSE=8
NO=32
KW_BOOLEAN=3
CHAR=17
KW_CONTINUE=6
WHITESPACE=1
PYC=24
INT=18
KW_TRUE=13
MENORIGUAL=48
MULT=35
AND=38
ID=21
IG=41
LSBRACKET=25
QUOTE=22
RES=36
KW_CALLOUT=5
BOOLEAN=20
DIG=42
KW_VOID=14
KW_BREAK=4
MIN_IG=44
POT=40
COMMA=29
RSBRACKET=26
HEX=19
KW_WHILE=10
KW_FOR=9
OR=39
LCBRACKET=27
KW_RETURN=12
NOIGUAL=49
MAYOR=45
PLUS=33
DIV=34
COMMENT=15
KW_IF=2
MAYORIGUAL=47
RCBRACKET=28
BSLASH=23
PA=30
STRING=16
PC=31
KW_ELSE=7
'!'=32
'>='=47
'=='=42
'/'=34
'\"'=22
'>'=45
'||'=39
'\\'=23
'&&'=38
';'=24
'='=41
'return'=12
'for'=9
'callout'=5
'+'=33
')'=31
'^'=40
'%'=37
'true'=13
'boolean'=3
'}'=28
'else'=7
'+='=43
'break'=4
'{'=27
'void'=14
'<='=48
'!='=49
'false'=8
'continue'=6
'<'=46
'int'=11
'if'=2
'('=30
'-'=36
'*'=35
'while'=10
'['=25
','=29
'-='=44
']'=26
