PRCNT=43
MENOR=52
KW_BOOLEAN=4
CHAR=19
KW_TRUE=14
ID=27
AND=44
IG=47
QUOTE=28
RES=42
KW_CALLOUT=6
BOOLEAN=26
KW_BREAK=5
POT=46
MIN_IG=50
COMMA=35
RSBRACKET=32
HEX=24
KW_WHILE=11
KW_FOR=10
ERR5_CHAR=22
LCBRACKET=33
KW_RETURN=13
NOIGUAL=55
PLUS=39
COMMENT=2
KW_IF=3
RCBRACKET=34
PLUS_IG=49
KW_INT=12
KW_FALSE=9
NO=38
KW_CONTINUE=7
WHITESPACE=1
PYC=30
INT=23
MENORIGUAL=54
MULT=41
ERR2_CHAR=18
LSBRACKET=31
KW_VOID=15
DIG=48
ERR3_CHAR=20
ERR_HEX=25
OR=45
MAYOR=51
DIV=40
ERR1_CHAR=17
ERR4_CHAR=21
BSLASH=29
MAYORIGUAL=53
PA=36
STRING=16
PC=37
KW_ELSE=8
'0x'=25
'!'=38
'>='=53
'/'=40
'=='=48
'\"'=28
'>'=51
'\\'=29
'||'=45
'&&'=44
';'=30
'='=47
'return'=13
'for'=10
'callout'=6
'+'=39
')'=37
'^'=46
'%'=43
'true'=14
'boolean'=4
'}'=34
'else'=8
'+='=49
'break'=5
'{'=33
'void'=15
'<='=54
'!='=55
'continue'=7
'false'=9
'int'=12
'<'=52
'if'=3
'('=36
'['=31
'while'=11
'*'=41
'-'=42
','=35
'-='=50
']'=32
