KW_RETURN=15
RES=43
BOOL_TRUE=3
LCBRACKET=34
PRCNT=44
KW_INT=14
BSLASH=30
MULT=42
PLUS_IG=50
WHITESPACE=1
BOOL_FALSE=4
KW_IF=5
ID=28
IG=48
MAYORIGUAL=54
KW_FOR=12
KW_CONTINUE=9
ERR_HEX=27
MENORIGUAL=55
MAYOR=52
POT=47
ERR2_CHAR=20
AND=45
ERR5_CHAR=24
KW_FALSE=11
PLUS=40
KW_WHILE=13
QUOTE=29
NO=39
MENOR=53
MIN_IG=51
KW_BOOLEAN=6
CHAR=21
KW_TRUE=16
KW_VOID=17
COMMENT=2
INT=25
RSBRACKET=33
ERR3_CHAR=22
KW_BREAK=7
NOIGUAL=56
PYC=31
ERR1_CHAR=19
COMMA=36
ERR4_CHAR=23
RCBRACKET=35
OR=46
DIG=49
KW_ELSE=10
KW_CALLOUT=8
LSBRACKET=32
DIV=41
PA=37
PC=38
STRING=18
HEX=26
'-'=43
'+'=40
')'=38
'else'=10
'\"'=29
'%'=44
'0x'=27
'!'=39
'>'=52
']'=33
'=='=49
'<'=53
'['=32
'>='=54
'boolean'=6
','=36
'-='=51
'*'=42
'('=37
'int'=14
'break'=7
'<='=55
'if'=5
'for'=12
'^'=47
'callout'=8
'}'=35
'='=48
'&&'=45
'while'=13
'void'=17
'\\'=30
';'=31
'{'=34
'||'=46
'!='=56
'return'=15
'+='=50
'continue'=9
'/'=41
