PRCNT=37
MENOR=46
KW_BOOLEAN=3
CHAR=17
KW_TRUE=13
ID=21
AND=38
IG=41
QUOTE=22
RES=36
BOOLEAN=20
KW_CALLOUT=5
KW_BREAK=4
MIN_IG=44
POT=40
COMMA=29
RSBRACKET=26
HEX=19
KW_WHILE=10
KW_FOR=9
LCBRACKET=27
KW_RETURN=12
NOIGUAL=49
PLUS=33
COMMENT=15
KW_IF=2
RCBRACKET=28
PLUS_IG=43
KW_INT=11
KW_FALSE=8
NO=32
KW_CONTINUE=6
WHITESPACE=1
PYC=24
INT=18
MULT=35
MENORIGUAL=48
LSBRACKET=25
DIG=42
KW_VOID=14
OR=39
MAYOR=45
DIV=34
MAYORIGUAL=47
BSLASH=23
PA=30
STRING=16
KW_ELSE=7
PC=31
'!'=32
'>='=47
'/'=34
'=='=42
'\"'=22
'>'=45
'\\'=23
'||'=39
'&&'=38
';'=24
'return'=12
'='=41
'for'=9
'callout'=5
'+'=33
')'=31
'^'=40
'%'=37
'true'=13
'boolean'=3
'}'=28
'else'=7
'+='=43
'break'=4
'{'=27
'void'=14
'<='=48
'!='=49
'continue'=6
'false'=8
'int'=11
'<'=46
'if'=2
'('=30
'['=25
'while'=10
'*'=35
'-'=36
','=29
'-='=44
']'=26
