PRCNT=37
MENOR=46
KW_BOOLEAN=4
CHAR=17
KW_TRUE=14
ID=21
AND=38
IG=41
QUOTE=22
RES=36
BOOLEAN=20
KW_CALLOUT=6
KW_BREAK=5
MIN_IG=44
POT=40
COMMA=29
RSBRACKET=26
HEX=19
KW_WHILE=11
KW_FOR=10
LCBRACKET=27
KW_RETURN=13
NOIGUAL=49
PLUS=33
COMMENT=1
KW_IF=3
RCBRACKET=28
PLUS_IG=43
KW_INT=12
KW_FALSE=9
NO=32
KW_CONTINUE=7
WHITESPACE=2
PYC=24
INT=18
MULT=35
MENORIGUAL=48
LSBRACKET=25
DIG=42
KW_VOID=15
OR=39
MAYOR=45
DIV=34
MAYORIGUAL=47
BSLASH=23
PA=30
STRING=16
KW_ELSE=8
PC=31
'!'=32
'>='=47
'/'=34
'=='=42
'\"'=22
'>'=45
'\\'=23
'||'=39
'&&'=38
';'=24
'return'=13
'='=41
'for'=10
'callout'=6
'+'=33
')'=31
'^'=40
'%'=37
'true'=14
'boolean'=4
'}'=28
'else'=8
'+='=43
'break'=5
'{'=27
'void'=15
'<='=48
'!='=49
'continue'=7
'false'=9
'int'=12
'<'=46
'if'=3
'('=30
'['=25
'while'=11
'*'=35
'-'=36
','=29
'-='=44
']'=26
